# -------------
# behaviour
# -------------
audio-device=alsa/pipewire
save-position-on-quit=yes
resume-playback=yes
screenshot-directory=~/pix/.screenshots-mpv/
screenshot-template="%F - %p"
script-opts=ytdl_hook-ytdl_path=yt-dlp
# -------------
# interface
# -------------
osc=no
osd-bar=no
border=no
osd-font-size=38
# -------------
# subtitles appearance
# -------------
sub-font='Noto Sans'
sub-font-size=42
sub-pos=90
sub-color='#FFFFFF'
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-border-size=1
sub-bold=yes
# -------------
# auto-download subtitles
# -------------
slang=EN
ytdl-raw-options=ignore-config=,sub-format=EN,write-sub=,sub-langs=all
# -------------
# streaming
# -------------
[youtube]
profile-cond=get("path", ""):find("watch") ~= nil
profile-restore=copy-equal
ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]
[odysee]
profile-cond=get("path", ""):find("odysee") ~= nil
profile-restore=copy-equal
ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]
[twitch]
profile-cond=get("path", ""):find("^https://www.twitch.tv/") ~= nil
profile-restore=copy-equal
ytdl-format=720p60
